#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.config.per_app_memcg=false
persist.log.tag.Telecom=I
ro.mediatek.version.branch=alps-mp-r0.mssi1
ro.com.google.acsa=true
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_system_update_support=1
persist.vendor.pms_removable=1
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
ro.vendor.have_aee_feature=1
persist.vendor.mdlog.flush_log_ratio=72340194296137244
persist.vendor.pco5.radio.ctrl=0
persist.vendor.mtk.vilte.enable=1
persist.vendor.vilte_support=1
ro.base_build=noah
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.audio.usb.period_us=16000
ro.hx_bug_50625=1
ro.hx_bug_47220=1
ro.hx_camera_new_ui=1
ro.hx_preview_mask_support=1
ro.system.hx_custom_picture_size=1
ro.hx_navigationbar_buttons_custom=1
ro.hx_navigationbar_with_hide=1
ro.launcher_fixed_wallpaper=1
ro.config.media_vol_default=12
ro.config.alarm_vol_default=12
ro.config.vc_call_vol_default=7
ro.config.ring_vol_default=12
ro.hx_rm_fm_stereo_mono=1
ro.hx_factory_tee_width_no_fingerprint=1
ro.hx_active_face_result=1
ro.hx_camera_scan_support=1
ro.hx_camera_storage_path_support=1
ro.hx_rm_bounce_animate=1
ro.hx_statusbar_show_icon=1
ro.hx_trx_statusbar_sim_icon=1
ro.hx_volume_btn_ring=1
ro.hx_global_actions_overflow=1
ro.hx_show_volte_icon=1
ro.hx_launcher_app_search=1
ro.hx_first_boot_fplockicon=1
ro.hx_def_charging_limit_value=100
ro.hx_htc_mic_test=1
ro.setupwizard.enable_bypass=1
ro.hx_low_battery_reset_limit_value=30
ro.hx_rm_carrier_version=1
ro.schedule_power_onoff=1
ro.hide_notch_switch=1
ro.double_tap_sleep=1
ro.keycode_tpgesture_double=1
ro.call_ring_flip_mute=1
ro.sensor_call_accept=1
ro.hx_gestures_screenshot=1
ro.led_blink_scr_off=1
ro.data_disabled_icon=1
ro.hx_hidden_nfc_icon=1
ro.hx_charging_status_show=1
ro.show_screens_hot_action=1
ro.hx_hide_vt_att=0
ro.def_lock_wallpaper=1
ro.hx_auto_brightness=1
ro.need_emergency_call_log=1
ro.hx_show_ask_sms=0
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
ro.teracube.device=zirconia
ro.teracube.display.id=11.0.4+75a3294.user
ro.teracube.build.version=11.0.4+75a3294.user
ro.teracube.build.incremental=11.0.4+75a3294.user
ro.hx_icn7152l=1
ro.ww_shut_animation=0
ro.ww_shut_animation_time=5
ro.com.google.clientidbase=android-ragentek
ro.jichuang_fpsensor=1
persist.sys.usb.config=none
