
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Aug 26 17:58:35 IST 2022
ro.product.build.date.utc=1661516915
ro.product.build.fingerprint=Teracube/Teracube_2e/Teracube_2e:11/RP1A.200720.011/202111011925:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=p1k61v164bspP16
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Teracube
ro.product.product.device=Teracube_2e
ro.product.product.manufacturer=Teracube
ro.product.product.model=Teracube 2e
ro.product.product.name=Teracube_2e
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202203
ro.config.ringtone=Your_new_adventure.ogg
ro.config.notification_sound=Eureka.ogg
ro.config.alarm_alert=Fresh_start.ogg
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
